# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StorageServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paul/CLionProjects/StorageServer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paul/CLionProjects/StorageServer/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/paul/CLionProjects/StorageServer -B/home/paul/CLionProjects/StorageServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paul/CLionProjects/StorageServer/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StorageServer


#############################################
# Order-only phony target for StorageServer

build cmake_object_order_depends_target_StorageServer: phony || CMakeFiles/StorageServer.dir

build CMakeFiles/StorageServer.dir/main.c.o: C_COMPILER__StorageServer_Debug /home/paul/CLionProjects/StorageServer/main.c || cmake_object_order_depends_target_StorageServer
  DEP_FILE = CMakeFiles/StorageServer.dir/main.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/StorageServer.dir
  OBJECT_FILE_DIR = CMakeFiles/StorageServer.dir

build CMakeFiles/StorageServer.dir/DataStructures/node.c.o: C_COMPILER__StorageServer_Debug /home/paul/CLionProjects/StorageServer/DataStructures/node.c || cmake_object_order_depends_target_StorageServer
  DEP_FILE = CMakeFiles/StorageServer.dir/DataStructures/node.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/StorageServer.dir
  OBJECT_FILE_DIR = CMakeFiles/StorageServer.dir/DataStructures

build CMakeFiles/StorageServer.dir/DataStructures/list.c.o: C_COMPILER__StorageServer_Debug /home/paul/CLionProjects/StorageServer/DataStructures/list.c || cmake_object_order_depends_target_StorageServer
  DEP_FILE = CMakeFiles/StorageServer.dir/DataStructures/list.c.o.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles/StorageServer.dir
  OBJECT_FILE_DIR = CMakeFiles/StorageServer.dir/DataStructures


# =============================================================================
# Link build statements for EXECUTABLE target StorageServer


#############################################
# Link the executable StorageServer

build StorageServer: C_EXECUTABLE_LINKER__StorageServer_Debug CMakeFiles/StorageServer.dir/main.c.o CMakeFiles/StorageServer.dir/DataStructures/node.c.o CMakeFiles/StorageServer.dir/DataStructures/list.c.o
  OBJECT_DIR = CMakeFiles/StorageServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StorageServer
  TARGET_PDB = StorageServer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paul/CLionProjects/StorageServer/cmake-build-debug

build all: phony StorageServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
